MySQL 데이터베이스 수동 생성 가이드
=====================================

root 비밀번호 인증 문제가 발생하는 경우, 다음 방법 중 하나를 사용하세요.

방법 1: MySQL CLI 직접 사용
----------------------------
1. PowerShell에서 MySQL에 접속 시도:
   mysql -u root -p

2. 비밀번호 입력 후 MySQL 프롬프트에서:
   CREATE DATABASE IF NOT EXISTS legal_chat_info_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   CREATE USER IF NOT EXISTS 'legal_chat'@'localhost' IDENTIFIED BY '1qazxsw2';
   GRANT ALL PRIVILEGES ON legal_chat_info_db.* TO 'legal_chat'@'localhost';
   FLUSH PRIVILEGES;
   EXIT;

방법 2: MySQL Workbench 사용
----------------------------
1. MySQL Workbench 실행
2. root로 연결
3. SQL 탭에서 다음 실행:
   CREATE DATABASE IF NOT EXISTS legal_chat_info_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   CREATE USER IF NOT EXISTS 'legal_chat'@'localhost' IDENTIFIED BY '1qazxsw2';
   GRANT ALL PRIVILEGES ON legal_chat_info_db.* TO 'legal_chat'@'localhost';
   FLUSH PRIVILEGES;

방법 3: root 비밀번호 재설정 (비밀번호를 모르는 경우)
----------------------------------------------------
1. MySQL 서비스 중지:
   net stop MySQL80

2. MySQL을 --skip-grant-tables 옵션으로 시작 (별도 명령 프롬프트에서):
   "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqld.exe" --skip-grant-tables --console

3. 새 PowerShell 창에서:
   mysql -u root

4. MySQL 프롬프트에서:
   USE mysql;
   ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';
   FLUSH PRIVILEGES;
   EXIT;

5. MySQL 서비스 재시작:
   net start MySQL80

방법 4: 다른 사용자로 시도
-------------------------
만약 다른 관리자 계정이 있다면, .env 파일의 DATABASE_URL을 해당 사용자로 변경:
DATABASE_URL=mysql+pymysql://admin_user:admin_password@localhost:3306/legal_chat_info_db

그 다음 create_db_simple.ps1 스크립트를 다시 실행하세요.

